Making rails forms simple.

Simple Form was designed to a helpful gem that can be customized to fit your wants and needs. It is a stack of components that when used displays a complete html form which by default contains labels and input fields, etc.

----------------------
Add it to your Gemfile:

gem 'simple_form'
Run the following command to install it:

bundle install
Run the generator:

rails generate simple_form:install

-----------------------

To use Simple Form, use the helper it provides:

<%= simple_form_for @user do |f| %>
  <%= f.input :username %>
  <%= f.input :password %>
  <%= f.button :submit %>
<% end %>